{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    ".next/",
    ".open-next/",
    ".wrangler/",
    "node_modules/",
    "next-env.d.ts",
    "worker-entry.ts",
    "worker-entry.d.ts"
  ],
  "rules": {
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/no-unescaped-entities": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
